name=ESPCoreExtension
version=4.0
author=Gérald GUIONY
maintainer=Gérald GUIONY
sentence=A simple C++ linrary for the ESP32 and ESP8266 boards in Arduino development environment
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/gerald-guiony/ESPCoreExtension
architectures=esp8266,esp32
license=MIT
