name=ESPCoreExtension
version=3.2
author=Gérald GUIONY
maintainer=Gérald GUIONY
sentence=Library extension of the Arduino core for ESP8266 WiFi chip
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/gguiony/ESPCoreExtension.git
architectures=esp8266
license=MIT
